<view class="container">
  <!-- toast提示框 -->
  <view class="fadeIn {{hideToast ? 'fadeOut' : ''}}" wx:if="{{toast}}">
    <view class="weui-mask_transparent"></view>
    <view class="weui-toast weui-toast_text-more">
      <i class="weui-icon-warn weui-icon_toast"></i>
      <view class="weui-toast__content">暂无权限查看，请先申请</view>
    </view>
  </view>

  <!-- logo -->
  <view class="logo-area">
    <image class="logoImg" src="/images/r-gz2.png"></image>
  </view>

  <!-- 登陆者状态 -->
  <view class="page-userInfo">
    <view class="page__bd">
      <view class="weui-cells demo_badge_cells userinfo-area">
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd">
            <open-data type="userAvatarUrl"
              style="display:block; width:100rpx; height:100rpx; border-radius: 50%; overflow: hidden"></open-data>
          </view>
          <view class="weui-cell__bd">
            <open-data type="userNickName"></open-data>
            <!-- <view class="demo_badge_desc" wx:if="{{exist == 'true'}}">{{company}}</view>
            <view class="demo_badge_desc" wx:if="{{exist == 'false'}}">您暂无权限，请先申请</view> -->
          </view>

          <viwe class="weui-cell__ft" wx:if="{{openID == ''}}">
            <button id="applyAuthorityBtn" class="weui-btn weui-btn_mini" style="float: right; background:rgba(72,61,139,1)" bindtap="applyAuthority" animation="{{ani}}">授权</button>
          </viwe>

          <!-- <view class="weui-cell__ft" wx:if="{{exist == 'false'}}">
            <button class="weui-btn weui-btn_primary weui-btn_mini" bindtap="applyAccount"
              style="float:right" animation="{{ani1}}">申请权限</button>
          </view> -->
        </view>
      </view>
    </view>
  </view>

  <!-- 我的证照轮播图 -->
  <view class="page-content">
    <!-- 轮播图 -->
    <view class="page">
      <view class="weui-cell__hd" style="margin-bottom: 10px">
        <label class="weui-label" style="color: darkgrey">Dashboard</label>
      </view>
      <view class="page-section page-section-spacing swiper">
        <swiper indicator-dots="true" autoplay="false" interval="200000" duration="500" previous-margin="15px"
          next-margin="15px" style="height:180px">
          <block wx:for="{{swiper_item}}" wx:key="key">
            <swiper-item style="display:flex; justify-content:center; align-item:center">
              <view class="weui-panel swiper-item-area" style="background:url({{item.bg}})" bindtap="selectSwiperItem"
                data-name="{{item.name}}">
                <view class="weui-media-box__bd">
                  <vi-ew class="weui-media-box weui-media-box_appmsg">
                    <view class="weui-media-box__hd" style="margin-bottom:100rpx">
                      <image class="weui-media-box__thumb" src="{{item.logo}}"></image>
                    </view>
                    <view class="weui-media-box__bd">
                      <h4 class="weui-media-box__title">{{item.name}}</h4>
                      <view class="weui-media-box__desc">{{item.profile}}</view>
                      <view class="weui-media-box__info" style="float:right">
                        <button class="weui-btn weui-btn_mini weui-btn_default">点击查看</button>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>

    <!-- 常用服务 -->
    <view class="page">
      <view class="weui-cell__hd">
        <label class="weui-label" style="color: darkgrey">品牌集群</label>
      </view>
      <view class="page__bd">
        <view class="weui-cells demo_badge_cells" wx:for="{{service}}" wx:key="key" data-name="{{item.name}}"
          bindtap="selectType" style="height: 72px">
          <view class="weui-cell weui-cell_active weui-cell_access">
            <view class="weui-cell__hd">
              <image class="itemIcon" src="{{item.logo}}"></image>
            </view>
            <view class="weui-cell__bd">
              <view class="itemHeaderTxt">{{item.name}}</view>
              <view class="demo_badge_desc">{{item.profile}}</view>
            </view>
            <view class="weui-cell__ft"></view>
          </view>
        </view>
      </view>
    </view>
    <!-- 一般选项 -->
    <view class="page">
      <view class="weui-cell__hd">
        <label class="weui-label" style="color: darkgrey">其他选项</label>
      </view>
      <view class="page__bd">
        <view class="weui-cells demo_badge_cells" wx:for="{{option}}" wx:key="key" data-name="{{item.name}}"
          bindtap="selectType">
          <view class="weui-cell weui-cell_active weui-cell_access">
            <view class="weui-cell__hd">
              <image class="itemIcon" src="{{item.logo}}"></image>
            </view>
            <view class="weui-cell__bd">
              <view class="itemHeaderTxt">{{item.name}}</view>
              <view class="demo_badge_desc">{{item.profile}}</view>
            </view>
            <view class="weui-cell__ft"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>